{
    "name": "xyb/xendit",
    "description": "xendit unoficial for whmcs billing automation platform",
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmad Cahyana",
            "email": "ahmadcahyana@outlook.com"
        }
    ],
    "homepage": "http://www.linkedin.com/in/ahmadcahyana",
    "require": {
        "xendit/xendit-php": "^2.17"
    }
}
